# mancala-game

./: HOW-TO-RUN.md  README.md
docker/: .env  docker-compose-full.yml  docker-compose-zipkin-cassandra.yml  docker-compose.yml
docker/apache/: 000-default.ctmpl  Dockerfile  index.html
docker/filebeat/: filebeat.yml
docker/prometheus/: Dockerfile  prometheus.yml
mancala-microservice/: pom.xml
mancala-microservice/mancala-api/: Dockerfile  pom.xml
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/: MancalaGameApiApplication.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/api/: KalahaGameApi.java  KalahaSowingApi.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/config/: SwaggerConfiguration.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/constants/: KalahaConstants.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/controller/: MancalaController.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/dto/: ErrorDetails.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/exceptions/: MancalaApiException.java  ResourceNotFoundException.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/handler/: GeneralExceptionHandler.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/model/: KalahaGame.java  KalahaHouse.java  KalahaPit.java  PlayerTurns.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/repository/: KalahaGameRepository.java
mancala-microservice/mancala-api/src/main/java/com/dzone/mancala/game/service/: KalahaGameService.java  MancalaSowingService.java
mancala-microservice/mancala-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
mancala-microservice/mancala-api/src/test/java/com/dzone/mancala/game/cdc/: BaseClass.java
mancala-microservice/mancala-api/src/test/java/com/dzone/mancala/game/controller/: KalahaGameControllerTests.java
mancala-microservice/mancala-api/src/test/java/com/dzone/mancala/game/redis/: EmbeddedRedis.java
mancala-microservice/mancala-api/src/test/java/com/dzone/mancala/game/repository/: KalahaGameRepositoryTests.java
mancala-microservice/mancala-api/src/test/java/com/dzone/mancala/game/service/: KalahaGameServiceTests.java  MancalaSowingServiceTests.java
mancala-microservice/mancala-api/src/test/resources/: application.properties  bootstrap.properties  mancala-creation.json  mancala-sow-2.json
mancala-microservice/mancala-api/src/test/resources/contracts/: shouldReturnMancalaGameSowingPit.groovy  shouldReturnNewlyCreatedMancalaGame.groovy
mancala-microservice/mancala-web/: Dockerfile  pom.xml
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/: MancalaWebApplication.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/client/: MancalaClient.java  MancalaClientConfig.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/constants/: KalahaConstants.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/controller/: GameController.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/events/: SowEvent.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/exceptions/: ApiConnectionException.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/model/: KalahaGame.java  KalahaHouse.java  KalahaPit.java
mancala-microservice/mancala-web/src/main/java/com/dzone/mancala/web/view/: KalahaGameComponent.java  MainView.java  PitComponent.java  PitLayoutComponent.java
mancala-microservice/mancala-web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
mancala-microservice/mancala-web/src/test/java/com/dzone/mancala/web/client/: CDCApplicationTests.java  MancalaIntegrationTests.java
mancala-microservice/mancala-web/src/test/resources/: bootstrap.properties  mancala-creation.json  mancala-sow-2.json
